# crawler.usage

./: README.md  dependency-reduced-pom.xml  package.bat  pom.xml
src/main/java/p/: SearchPage.java
src/main/java/p/a/: CommonConfig.java  DateUtil.java  Good.java  GoodType.java
src/main/java/p/b/: DD373_D2R_Rune.java  DD373_D2R_Search.java  HtmlD2rPipeline.java  HtmlD2rPipelineForm.java
src/main/java/p/c/: GenRuneCharts.java  JsonExtUtil.java
src/main/java/p/c/pojo/: Feature.java  Grid.java  Legend.java  Option.java  SaveAsImage.java  Series.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
src/main/resources/: goodtypes.properties  log4j2.xml  runes.html  runes.js  runes.xml
src/main/resources/runes/: legend_data.json  option_data.json  xAxis_data.json
