
# goodtypes.properties
ALL.name=全部
ALL.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-0-0-0-0-0-0-1-0-3-1.html

GFALL.name=国服全部
GFALL.url=https://www.dd373.com/s-rj8jp0-hbq9n0-tdm17b-0-0-0-0-0-0-0-0-0-1-0-3-1.html

GFCSSGSPJZ.name=橙色手工饰品-戒指
GFCSSGSPJZ.url=https://www.dd373.com/s-rj8jp0-0-0-0-0-0-txkbm9-k1r0uv-0-0-0-0-1-0-3-1.html

WEAPONS.name=武器
WEAPONS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-915cc3-0-0-0-0-1-0-3-1.html

HELMETS.name=头盔
HELMETS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-fg6vuh-0-0-0-0-1-0-3-1.html

OFF_HAND.name=副手（盾牌）
OFF_HAND.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-krwbfs-0-0-0-0-1-0-3-1.html

ARMOR.name=衣服
ARMOR.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-39bt7g-0-0-0-0-1-0-3-1.html

BELTS.name=腰带
BELTS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-f3q9tg-0-0-0-0-1-0-3-1.html

GLOVES.name=手套
GLOVES.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-uhd8dt-0-0-0-0-1-0-3-1.html

BOOTS.name=鞋子
BOOTS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-3s1baw-0-0-0-0-1-0-3-1.html

CHARMS.name=咒符
CHARMS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-uv1bd8-0-0-0-0-1-0-3-1.html

JEWELS.name=珠宝
JEWELS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-0tc73c-0-0-0-0-1-0-3-1.html

AMULETS.name=项链（护身符）
AMULETS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-v41x85-0-0-0-0-1-0-3-1.html

RINGS.name=戒指
RINGS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-hquct0-0-0-0-0-1-0-3-1.html

SETS.name=套装
SETS.url=https://www.dd373.com/s-1psrbm-u6w1hm-dkcdwk-0-0-0-5tgw08-2nrdv9-0-0-0-0-1-0-3-1.html